apiVersion: v1
data:
  auth: b25lbGl0ZWZlYXRoZXJuZXQ6JDJiJDExJDEvZXF1OWk1OEFJaDI4TGdvdm1ud2VzeEZVazFDMms4QmV5VTFmUGRNT0R5L3U4VlZXZ2RXCg==
  users: b25lbGl0ZWZlYXRoZXJuZXQ6JDJiJDExJDEvZXF1OWk1OEFJaDI4TGdvdm1ud2VzeEZVazFDMms4QmV5VTFmUGRNT0R5L3U4VlZXZ2RXCg==
kind: Secret
metadata:
  name: basic-auth
type: Opaque