# k8s/maps/deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bluemap-web
  namespace: bluemap
spec:
  replicas: 2
  selector:
    matchLabels: { app: bluemap-web }
  template:
    metadata:
      labels: { app: bluemap-web }
    spec:
      volumes:
        - name: webroot
          emptyDir: {}
        - name: nginx-conf
          configMap:
            name: bluemap-nginx
        - name: sqlphp
          secret:
            secretName: bluemap-sqlphp
      initContainers:
        - name: seed-webapp
          image: alpine:3.20
          command: [ "/bin/sh", "-c" ]
          args:
            - |
              set -eu
              apk add --no-cache curl unzip
              echo "[seed] Lade aktuelle BlueMap WebApp..."
              TMP_ZIP="/tmp/bluemap.zip"
              curl -fsSL https://github.com/BlueMap-Minecraft/BlueMap/releases/latest/download/bluemap-5.11-webapp.zip -o "$TMP_ZIP"
              echo "[seed] Entpacke..."
              unzip -q "$TMP_ZIP" -d /work
              echo "[seed] BlueMap WebApp bereit."
          volumeMounts:
            - name: webroot
              mountPath: /work
      containers:
        - name: php-fpm
          image: php:8.3-fpm-alpine
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: webroot
              mountPath: /var/www
            - name: sqlphp
              mountPath: /var/www/sql.php
              subPath: sql.php
        - name: nginx
          image: nginx:1.27-alpine
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: webroot
              mountPath: /var/www
              readOnly: true
            - name: nginx-conf
              mountPath: /etc/nginx/conf.d
          readinessProbe:
            httpGet: { path: /, port: 8080 }
            initialDelaySeconds: 3
            periodSeconds: 10
