apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bluemap
  namespace: bluemap
spec:
  chart:
    spec:
      version: "=1.0.3"
  install:
    remediation:
      retries: 0
  interval: 1m0s
  values:
    volumes:
      - name: s3-conf
        secret:
          secretName: s3-conf
      - name: bluemap-maps
        configMap:
          name: bluemap-maps
    volumeMounts:
      - name: s3-conf
        readOnly: true
        mountPath: "/app/config/storages/"
      - name: bluemap-maps
        mountPath: /app/config/maps/world.conf
        subPath: world.conf
      - name: bluemap-maps
        mountPath: /app/config/maps/world_nether.conf
        subPath: world_nether.conf
      - name: bluemap-maps
        mountPath: /app/config/maps/world_the_end.conf
        subPath: world_the_end.conf
      - name: bluemap-maps
        mountPath: /app/config/maps/world_op.conf
        subPath: world_op.conf
      - name: bluemap-maps
        mountPath: /app/config/maps/world_op_nether.conf
        subPath: world_op_nether.conf
    bluemap:
      packs:
        - https://github.com/TheMeinerLP/BlueMapS3Storage/releases/download/v1.4.0/BlueMapS3Storage-1.4.0.jar
      config:
        - path: "/app/config/core.conf"
          configMap:
            name: bluemap-config
            key: core.conf
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        ingress.kubernetes.io/proxy-body-size: "2G"
        nginx.ingress.kubernetes.io/proxy-body-size: "2G"
      hosts:
        - host: bluemap.apps.onelitefeather.dev
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: bluemap-apps-onelitefeather-dev-tls
          hosts:
            - bluemap.apps.onelitefeather.dev

