apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-nginx
  - redis
  - ../../../../infrastructure/base/controllers/spegel
  - ../../../../infrastructure/base/controllers/mariadb-operator