apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bluemap
generatorOptions:
  disableNameSuffixHash: true
resources:
  - ../../../../../apps/base/bluemap/
patches:
  - path: release.yaml

configMapGenerator:
  - name: bluemap-config
    files:
      - core.conf
  - name: bluemap-maps
    files:
      - maps/world.conf
      - maps/world_nether.conf
      - maps/world_the_end.conf
      - maps/world_op.conf
      - maps/world_op_nether.conf
secretGenerator:
  - name: s3-conf
    files:
      - s3.conf