apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: lb-dc06
spec:
  blocks:
    - start: 10.200.90.1
      stop: 10.200.90.15
  serviceSelector:
    matchExpressions:
      - key: onelite.feather/site
        operator: In
        values: ["dc01"]