apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dependency-track-chart
  namespace: flux-system
spec:
  interval: 5m
  url: https://dependencytrack.github.io/helm-charts
