apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: uptime-kuma-chart
  namespace: flux-system
spec:
  interval: 5m
  url: https://dirsigler.github.io/uptime-kuma-helm
