apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:/Axvh57ogRJStc4SqYKS35M7LFwn6jPy2GugBeYGID0XBPFFzqiiAabev/abh87655OFbIPlqoWrZCPjIsGJyoUbWSftND6mj2lNeTnron1XVduM63UVXBGLPHkEBHpAwrWQGLGsITIKs4DlH1ol/8Z7RqKcrMIY2mhBGadzNxTkoCeMcXJg19sdJVWD1kNaB5AWPyo2cteYkiaFlxV3dAadNxy+hF37Kken91iWxGyPk4rIPiiIPgZVo8nnoP6z+lRFEFR4DWP42RpefaZ8IE0+TsnXJjHIZrcFowLDrvbPxfuVNC8Yn/pa2nBgrBS33yvBPNol3L48KyFoxjYc4i/9LGaWv7qj+FhPVnYYYaxLI0/CYWFsnNLVXh+eolD0BKXzUicFVRCZuyCy88lT++ycWjbnUZ7t,iv:i8tQQLqizqAX9hE/uElnQFP6qanSJCyrcBnzoXbpHGk=,tag:X7eMQEDELnpq/jmBFLCQyg==,type:str]
kind: Secret
metadata:
    name: harbor-pull
    namespace: otis
type: kubernetes.io/dockerconfigjson
sops:
    lastmodified: "2025-08-10T13:17:25Z"
    mac: ENC[AES256_GCM,data:LIPaQElpGAM8peqpY/nBqjGLBwf5tLszoCNJ1+gJl5Cw5XyJ6vjHQ5M6+njhyDlPld5mgTHsWrf6rur+GGvsiNcJ53h44dKXotqF13qR/At6NNoSKisQn06cRYTm69L4M3kwSoVdI7MGWfcMY+zXw/vr3Z5xGS4yeGcCgwzVgLc=,iv:Hf1Ep27HUdakRJNSTu+yd9sdavfX016vl3WZhX4q/Dg=,tag:fnJFYENgLEmR+YDS1mvhuw==,type:str]
    pgp:
        - created_at: "2025-08-10T13:17:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwWbRp0WX+I4AQ//T9WVlaTRrAKqCsuBlvVAdNbwAzBuZFbh/JVuY4L/me39
            oR3ldFCTaLdhGcV1qyqX9+lRNZJG9rkeUoVFa9NifjDfVgIIgqt8RUVEHAd6WGt9
            5Yu6Xc6lI+74N05oc/CsvdShuGR7WyWVUqUgj6OJ/d3z9fXxVSwvDPAwimd+H6r5
            x9oO8M2O7JZ7fY8615oKbKAIvmgwYwAUpECIdyZ4nOYyZTvHXxtC8S0s42Jjy1I1
            dk3H5FCbZf+rk59FPDSFmU37dvyG/5FTAd5Tg7ie74ND8DcXHD/M4nOH19FOBbVr
            ekLUZMnaRYWR+eL8wJuDeqBsH0kxj2vKUvj633oWOq2B7OCFIBHMYtRlT8kL/XIn
            f4JAgfpRMy2uibyXFd1/B9w/tj62WACKmjLbqA1v6yFQxSsLswGiGf06pTPMmhJx
            XYGR8ElyZn2Wnb/QcoIG/bl+HE3Wbf5Y4uNaLWOS8kvnUNAST2fT24dquv5lq9RO
            2Y2e7+kkKZ/0A6fCcIb3cPnUr3Axp805858an4N4LyJy5v7xZN+90jZD5Xbnj+bw
            T75fHBlblfL3XJHYC051pnWAprgJpdnhN6pWZpSu8Lrl7IGy158qUnpQZY1FUsLp
            VIqCV3UktD3ixU2+W78gylmpJM5rUZN+hCq5QCHrtf7blYctQj/o9dFr0bwUb+jS
            XgE+8aHdOLxfTPWNNrAd95/yjTDJBEzscWVozk+/F1+SeStlPbMM6xaTjRTASzjb
            ME7YyaMrvGJsxdxO4rRS7mlXDRTxw8PBEDoY5KDnHnaezPe49nHEG+GAAwY734E=
            =Niv3
            -----END PGP MESSAGE-----
          fp: 0231831CB40B8E587B7353CBA3AF727721205A62
    encrypted_regex: ^(ca_password|provisioner_password|intermediate_ca_key|root_ca_key|password|\.dockerconfigjson)$
    version: 3.10.2
