
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - ../../../../../infrastructure/base/controllers/ccm
patches:
  - path: release.yaml
generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: proxmox-ccm-config
    files:
      - config.yaml=config.sops.yaml