apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: onelitefeather
  namespace: minio-onelitefeather
  annotations:
    prometheus.io/path: /minio/v2/metrics/cluster
    prometheus.io/port: "9000"
    prometheus.io/scrape: "true"
spec:
  users:
    - name: bluemap-user
    - name: harbor-user
    - name: loki-user
    - name: mariadb-galera-backup-user
    - name: mimir-user
    - name: outline-user
    - name: reposilite-user
  buckets:
    - name: "bluemap"
      region: "us-east-1"
      objectLock: false
    - name: "entenhausen-cluster-pg-backup"
      region: "us-east-1"
      objectLock: true
    - name: "harbor"
      region: "us-east-1"
      objectLock: true
    - name: "loki-admin"
      region: "us-east-1"
      objectLock: true
    - name: "loki-chunk"
      region: "us-east-1"
      objectLock: true
    - name: "loki-ruler"
      region: "us-east-1"
      objectLock: true
    - name: "mariadb-galera-backup"
      region: "us-east-1"
      objectLock: true
    - name: "mimir"
      region: "us-east-1"
      objectLock: true
    - name: "mimir-alertmanager"
      region: "us-east-1"
      objectLock: true
    - name: "mimir-blocks"
      region: "us-east-1"
      objectLock: true
    - name: "mimir-ruler"
      region: "us-east-1"
      objectLock: true
    - name: "outline"
      region: "us-east-1"
      objectLock: true
    - name: "reposilite-onelitefeather-proxy"
      region: "us-east-1"
      objectLock: true
    - name: "reposilite-onelitefeather-releases"
      region: "us-east-1"
      objectLock: true
    - name: "reposilite-onelitefeather-snapshots"
      region: "us-east-1"
      objectLock: true
  configuration:
    name: storage-configuration
  pools:
    - servers: 4
      name: entenhausen
      volumesPerServer: 1
      volumeClaimTemplate:
        apiVersion: v1
        kind: persistentvolumeclaims
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 200Gi
  requestAutoCert: false