apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: feather-core-cluster-pg
  namespace: cnpg-system
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:17
  storage:
    size: 50Gi
  enableSuperuserAccess: true
  managed:
    roles:
      - name: harbor
        login: true
        ensure: present
        passwordSecret:
          name: role-harbor
      - name: outline
        login: true
        ensure: present
        passwordSecret:
          name: role-outline
      - name: backstage
        login: true
        ensure: present
        passwordSecret:
          name: role-backstage
    services:
      additional:
        - selectorType: rw
          serviceTemplate:
            metadata:
              name: "feather-core-cluster-pg-rw-external"
              annotations:
                io.cilium/lb-ipam-ips: 10.200.90.3
            spec:
              type: LoadBalancer
  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: s3-store
---
