# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: storage-proxy
---
apiVersion: v1
kind: Endpoints
metadata:
  name: ceph-rgw-external
  namespace: storage-proxy
subsets:
  - addresses:
      - ip: 10.200.1.2
      - ip: 10.200.1.3
      - ip: 10.200.1.4
      - ip: 10.200.1.5
    ports:
      - port: 7480
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: ceph-rgw-external
  namespace: storage-proxy
  labels:
    kubernetes.io/service-name: ceph-rgw-external
ports:
  - name: http
    port: 7480
addressType: IPv4
endpoints:
  - addresses:
    - "10.200.1.2"
    - "10.200.1.3"
    - "10.200.1.4"
    - "10.200.1.5"
---
apiVersion: v1
kind: Service
metadata:
  name: ceph-rgw-external
  namespace: storage-proxy
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 7480
      targetPort: 7480
  clusterIP: None
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rgw-external-proxy
  namespace: storage-proxy
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://outline.onelitefeather.dev"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization,Content-Type,Origin,Accept,Range"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-expose-headers: "ETag,Content-Length,Accept-Ranges,Content-Range,Content-Type"
spec:
  tls:
    - hosts:
        - s3.onelitefeather.net
        - '*.s3.onelitefeather.net'
      secretName: s3-onelitefeather-net-tls
  rules:
    - host: s3.onelitefeather.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ceph-rgw-external
                port:
                  number: 7480
    - host: '*.s3.onelitefeather.net'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ceph-rgw-external
                port:
                  number: 7480