apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: redis
generatorOptions:
  disableNameSuffixHash: true
resources:
  - ../../../../base/controllers/redis
patches:
  - path: release.yaml

secretGenerator:
  - name: redis-password-secret
    envs:
      - redis.env
