apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../../infrastructure/base/controllers/backstage
patches:
  - path: release.yaml
secretGenerator:
  - name: backstage-postgres-secret
    namespace: backstage
    envs:
      - backstage-postgres-secret.sops.env
