apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: entenhausen-cluster-pg
  namespace: cnpg-system
spec:
  instances: 5
  imageName: ghcr.io/cloudnative-pg/postgresql:16
  storage:
    size: 50Gi
  enableSuperuserAccess: true