apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnpg-system
generatorOptions:
  disableNameSuffixHash: true
resources:
  - ../../../../../apps/base/cnpg-operator/
#  - cluster.yaml
#  - pooler-rw.yaml
#  - pooler-ro.yaml
patches:
  - path: release.yaml

secretGenerator:
  - name: cnpg-backup
    envs:
      - s3-backup.env
  - name: bitnami-superuser
    envs:
      - bitnami-superuser.sops.env