apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: entenhausen-cluster-pg-pooler-rw
  namespace: cnpg-system
spec:
  cluster:
    name: entenhausen-cluster-pg
  type: rw
  instances: 2
  pgbouncer:
    poolMode: session
    parameters: {}
