apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/sergelogvinov/proxmox-csi-plugin/v0.11.0/docs/deploy/proxmox-csi-plugin-release.yml
  - storage-class.yaml