apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: base-controllers
  namespace: flux-system
spec:
  dependsOn:
    - name: base-sources
  interval: 10s
  retryInterval: 10s
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/clusters/feather-core/base-controllers
  prune: true
  wait: true
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg