apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - reposilite
  - postgresql-ha
  - redis
  - mariadb-ha
  - ../../../../apps/base/minio/
patches:
  - path: minio/release.yaml
