apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../apps/base/reposilite/
  - ../../../../apps/base/minio/
  - ../../../../apps/base/postgresql-ha/
patches:
  - path: reposilite/release.yaml
  - path: minio/release.yaml
  - path: postgresql-ha/release.yaml


