apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../apps/base/reposilite/
  - ../../../../apps/base/loki/
  - ../../../../apps/base/node-red/
patches:
  - path: reposilite/release.yaml
  - path: loki/release.yaml
  - path: node-red/release.yaml


