apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - reposilite
  - redis
  - minio
  - harbor
  - outline
  - loki
  - node-red
  - shlink
  - grafana
  - mimir
  - pushgateway
  - otis
  - vulpes-backend
  - alloy
  - bluemap
  - postgresql
  - mariadb-galera
#  - action-runner-controller
  - utils/ingress.yaml
  - ../../../../infrastructure/base/controllers/cnpg-operator
  - ../../../../infrastructure/base/controllers/minio-operator
patches:
  - path: ../../../../infrastructure/clusters/prod/controllers/cnpg-operator/release.yaml
