apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - reposilite
  - postgresql-ha
  - redis
  - ../../../../apps/base/minio/
  - ../../../../apps/base/mariadb-ha/
patches:
  - path: minio/release.yaml
  - path: mariadb-ha/release.yaml
