apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - reposilite
  - postgresql-ha
  - ../../../../apps/base/minio/
  - ../../../../apps/base/mariadb-ha/
  - ../../../../apps/base/redis/
patches:
  - path: minio/release.yaml
  - path: mariadb-ha/release.yaml
  - path: redis/release.yaml
