apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - reposilite
  - postgresql-ha
  - redis
  - mariadb-ha
  - minio
  - harbor
  - outline
  - loki
  - node-red
  - shlink
  - grafana
  - mimir
#  - action-runner-controller
  - utils/ingress.yaml
