apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - reposilite
  - redis
  - minio
  - harbor
  - outline
  - loki
  - node-red
  - shlink
  - grafana
  - mimir
  - pushgateway
  - otis
  - vulpes-backend
  - alloy
  - bluemap
  - mariadb-galera
#  - action-runner-controller
  - utils/ingress.yaml
